Eventarin.Core/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
                xmlns:ContentViews="clr-namespace:Eventarin.Core.ContentViews;assembly=Eventarin.Core"
		      x:Class="Eventarin.Core.Pages.DashboardPage"
		     Title="{Binding PageTitle}"
		     BackgroundColor="White">
     <ContentPage.Resources>
          <ResourceDictionary>
               <converters:OppositeConverter x:Key="oppositeConverter" />
          </ResourceDictionary>
     </ContentPage.Resources>
     <ContentPage.Content>

          <StackLayout Orientation="Vertical"   BackgroundColor="White" VerticalOptions="FillAndExpand"  >
            
               
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

              <Label Text="To mark a Session as a Favorite, click on the star in Session Details." IsVisible="{Binding NoFavorites}"></Label>

              <StackLayout Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand" IsVisible="{Binding HasFavorites}" >

                <views:PullToRefreshListView IsVisible="{Binding IsBusy, Converter={StaticResource oppositeConverter}}"  x:Name="ListSessions" Grid.Row="0" HasUnevenRows="false" RowHeight="70" ItemsSource="{Binding Sessions}" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}" Message="Loading..."  >
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <views:EventarinCell  Command="{Binding SessionItemClicked}">
                        <ContentViews:SessionCellContentView />
                      </views:EventarinCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </views:PullToRefreshListView>
                
              </StackLayout>
                 
               </Grid>                        
          </StackLayout>
          
          
          
     </ContentPage.Content>
</pages:BaseContentPage>

