Eventarin.Core/ContentViews/SessionCellContentView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Eventarin.Core.ContentViews.SessionCellContentView2">
	<ContentView.Content>   

		<StackLayout Spacing="0"  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  >
			<Grid HeightRequest="100" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" BackgroundColor="White"  >

	           	<Image  Source="subheader_1_100x400.png"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />

	           	<StackLayout Padding="5,25,0,0"  >
	           		<Label Text="{Binding Title}" 	 Font="16" TextColor="Black"    />  
	           	</StackLayout>

	        </Grid>
		      
		    <StackLayout Spacing="1"  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  >   
		      	
	            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="25" Padding="20,0,0,0" >
	                <Label Text="Speaker:" 				TextColor="Black"  WidthRequest="100" VerticalOptions="Center"  />
	                <Label Text="{Binding Speakers}" 	TextColor="Black"  VerticalOptions="Center"  />
	            </StackLayout>

	            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="25"  Padding="20,0,0,0"  >
	                <Label Text="Location:" 	TextColor="Black" 	WidthRequest="100" VerticalOptions="Center" />
	               	<Label Text="{Binding Location}" 	TextColor="Black"    VerticalOptions="Center"   />
	            </StackLayout>    
	                
	            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="25"  Padding="20,0,0,0"  >
					<Label Text="Track:" 			TextColor="Black"   WidthRequest="100"  VerticalOptions="Center"    />
					<Label Text="{Binding Track}" 	TextColor="Black"  	WidthRequest="300"  VerticalOptions="Center"   />
				</StackLayout> 
					
	            <StackLayout Orientation="Horizontal" BackgroundColor="White"  HeightRequest="25"  Padding="20,0,0,0"  >
	                <Label Text="Time:" TextColor="Black" WidthRequest="100"  VerticalOptions="Center"  />

	               	<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="300"  >    
		          		<Label TextColor="Black"  Font="14" Text="{Binding Begins, StringFormat='{0:t}'}" />
		            	<Label TextColor="Black"  Font="14" Text="-" />
		            	<Label TextColor="Black"  Font="14" Text="{Binding Ends, StringFormat='{0:t}'}" />
		       		</StackLayout>




	            </StackLayout>

            </StackLayout>
		</StackLayout>

     </ContentView.Content>
</ContentView>