Eventarin.Core/ContentViews/SpeakerCellContentView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Eventarin.Core.ContentViews.SpeakerCellContentView2">
	<ContentView.Content>         
    
		<StackLayout Spacing="0"  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  >
			<Grid HeightRequest="100" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand"  >

	           	<Image  Source="subheader_1_100x400.png"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />

	           	<StackLayout Padding="10,5,20,15" Orientation="Horizontal"  >
	           		<StackLayout x:Name="stackCircles" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />	
	           		<Label Text="{Binding Name}" FontFamily="Open Sans"	 Font="16" TextColor="Black"  VerticalOptions="CenterAndExpand"   />  
	           	</StackLayout>

	        </Grid>


		           	
            <StackLayout Padding="10" Orientation="Vertical"	BackgroundColor="White" HeightRequest="150" WidthRequest="360" >
                <Label Text="{Binding Company}" 	Font="12" FontAttributes="Bold" TextColor="Black"  WidthRequest="380" VerticalOptions="Start"   />
            	<Label Text="{Binding Position}" 	Font="10" TextColor="Black"  WidthRequest="380"  VerticalOptions="Start" HorizontalOptions="Start"  />
            	<Label Text="{Binding BioExcerpt}" 	Font="10" TextColor="Black"  WidthRequest="380" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
			</StackLayout>

		</StackLayout>


     </ContentView.Content>
</ContentView>