Eventarin.Core/ContentViews/SpeakerDetailContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Eventarin.Core.ContentViews.SpeakerDetailContentView">
     <ContentView.Content>
          <Grid Padding="10" HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand"  >
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Image  Source="{Binding HeadshotDisplayUrl}"  />
               <StackLayout Orientation="Vertical"  Grid.Column="1" HeightRequest="30" >
                    <Label TextColor="Blue" Text="{Binding Name}" x:Name="title"></Label>
                    <Label TextColor="Black" Font="10" Text="{Binding BioSummary}" ></Label>
                    <Label TextColor="Black" Font="10" Text="{Binding Company}"></Label>

                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                         <!--<Image HeightRequest="15" WidthRequest="15" Source="{x:static icon_social_facebook"  /> 
                                                  //use x:static for better performance improvements - massive performance improvements-->
                         <Image HeightRequest="15" WidthRequest="15" Source="icon_social_facebook"  />

                         <Image HeightRequest="15" WidthRequest="15" Source="icon_social_linkedin"  />
                         <Image HeightRequest="15" WidthRequest="15" Source="icon_social_twitter"  />
                    </StackLayout>


               </StackLayout>

          </Grid>
     </ContentView.Content>
</ContentView>