Eventarin.Core/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
                xmlns:ContentViews="clr-namespace:Eventarin.Core.ContentViews;assembly=Eventarin.Core"
		      x:Class="Eventarin.Core.Pages.DashboardPage"
		     Title="{Binding PageTitle}"
		     BackgroundColor="White">
     <ContentPage.Resources>
          <ResourceDictionary>
               <converters:OppositeConverter x:Key="oppositeConverter" />
          </ResourceDictionary>
     </ContentPage.Resources>
     <ContentPage.Content>

		<StackLayout Orientation="Vertical" BackgroundColor="#f0f0f0" VerticalOptions="FillAndExpand" WidthRequest="500">
    		<Image  Source="Itinerary_Header.png"  VerticalOptions="Start"  />	

    		<StackLayout Padding="10" >
                 <Label TextColor="Black" Text="To build your Itinerary, browse through the sessions and select 'Add to Favorite' for the sessions you want wish to attend." IsVisible="{Binding NoFavorites}"></Label>
            </StackLayout>
			<Image  Source="subheader_1_100x400.png" HeightRequest="100" WidthRequest="400"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />
 


 <ListView ItemsSource="{Binding Sessions}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>

	          <StackLayout HeightRequest="500" WidthRequest="400">
					<Image  Source="subheader_1_100x400.png" HeightRequest="100" WidthRequest="400"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />
					<Label Text="{Binding Location}" 	TextColor="Black"  	WidthRequest="300"  VerticalOptions="Center"   />/>
	          </StackLayout>
            
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

				</StackLayout>



	      
          
     </ContentPage.Content>
</pages:BaseContentPage>

