Eventarin.Core/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
						xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
						x:Class="Eventarin.Core.Pages.MenuPage" 
						Title="{Binding PageTitle}">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
			<TableView Intent="Menu">
				<TableRoot>
					<TableSection>
						<views:MenuCell Command="{Binding DashboardClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="tab_schedule_unselected.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Dashboard" Font="25" />
							</StackLayout>
						</views:MenuCell>
						<views:MenuCell Command="{Binding SpeakersClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="tab_speakers_unselected.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Speakers" Font="25" />
							</StackLayout>
						</views:MenuCell>
						<views:MenuCell Command="{Binding SessionsClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="tab_sessions_unselected.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Sessions" Font="25" />
							</StackLayout>
						</views:MenuCell>
						<views:MenuCell Command="{Binding WebsiteClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="tab_maps_unselected.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Website" Font="25" />
							</StackLayout>
						</views:MenuCell>
						<views:MenuCell Command="{Binding AboutClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="tab_coffee_unselected.png" />
								<Label YAlign="Center" TextColor="Gray" Text="About" Font="25" />
							</StackLayout>
						</views:MenuCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</pages:BaseContentPage>