Eventarin.Core/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
						xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
						x:Class="Eventarin.Core.Pages.MenuPage" 
						Title="{Binding PageTitle}">
	
	<ContentPage.Content>
		<StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" Orientation="Vertical"  >
			<Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
				<Image  Source="SessionBackground1.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
			
				<StackLayout Padding="0,60,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
					<TableView Intent="Menu" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="400">
						<TableRoot>
							<TableSection>	
								<views:EventarinCell Command="{Binding SessionsClicked}">
									<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
										<Label YAlign="Center" TextColor="White" Text="Sessions" Font="20" />
									</StackLayout>
								</views:EventarinCell>
	 						  	<views:EventarinCell Command="{Binding SpeakersClicked}">
									<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
										<Label YAlign="Center" TextColor="White" Text="Speakers" Font="20" />
									</StackLayout>
								</views:EventarinCell>
		            			<views:EventarinCell Command="{Binding DashboardClicked}">
									<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
										<Label YAlign="Center" TextColor="White" Text="Itinerary" Font="20" />
									</StackLayout>
								</views:EventarinCell>
		          			</TableSection>
						</TableRoot>
					</TableView>
				</StackLayout>



				<StackLayout Padding="0,375,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
					<TableView Intent="Menu" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="400">
						<TableRoot>
							<TableSection>	
								<views:EventarinCell Command="{Binding WebsiteClicked}">
									<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
										<Label YAlign="Center" TextColor="White" Text="Website" Font="20" />
									</StackLayout>
								</views:EventarinCell>
					            <views:EventarinCell Command="{Binding TeamClicked}">
					              <StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
					                <Label YAlign="Center" TextColor="White" Text="Credits" Font="20" />
					              </StackLayout>
					            </views:EventarinCell>
		          			</TableSection>
						</TableRoot>
					</TableView>
				</StackLayout>

				<StackLayout Padding="10,30,0,0" Orientation="Vertical">
					<Label Text="CodeCamp 2015" TextColor="White" Font="18" />
					<Label Text="An Amazing Technical Experience" TextColor="White" />
				</StackLayout>

			</Grid>
			</StackLayout>
	</ContentPage.Content>
</pages:BaseContentPage>