Eventarin.Core/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
						xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
						x:Class="Eventarin.Core.Pages.MenuPage" 
						Title="{Binding PageTitle}">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
			<TableView Intent="Menu">
				<TableRoot>
					<TableSection>
						<views:EventarinCell Command="{Binding DashboardClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="icon_menu_dashboard.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Dashboard" Font="25" />
							</StackLayout>
						</views:EventarinCell>
						<views:EventarinCell Command="{Binding SpeakersClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="icon_menu_speaker.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Speakers" Font="25" />
							</StackLayout>
						</views:EventarinCell>
						<views:EventarinCell Command="{Binding SessionsClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="icon_menu_session.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Sessions" Font="25" />
							</StackLayout>
						</views:EventarinCell>
						<views:EventarinCell Command="{Binding WebsiteClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="icon_menu_website.png" />
								<Label YAlign="Center" TextColor="Gray" Text="Website" Font="25" />
							</StackLayout>
						</views:EventarinCell>
						<views:EventarinCell Command="{Binding AboutClicked}">
							<StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
								<Image WidthRequest="35" HeightRequest="35" Source="icon_menu_about.png" />
								<Label YAlign="Center" TextColor="Gray" Text="About" Font="25" />
							</StackLayout>
						</views:EventarinCell>
                              <views:EventarinCell Command="{Binding TeamClicked}">
                                   <StackLayout Padding="20,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Image WidthRequest="35" HeightRequest="35" Source="icon_menu_team.png" />
                                        <Label YAlign="Center" TextColor="Gray" Text="Team" Font="25" />
                                   </StackLayout>
                              </views:EventarinCell>
                         </TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</pages:BaseContentPage>