Eventarin.Core/Pages/SessionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
		     x:Class="Eventarin.Core.Pages.SessionPage"
		     Title="{Binding PageTitle}"
 		     BackgroundColor="White">
 	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:OppositeConverter x:Key="oppositeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
 
		<StackLayout VerticalOptions="Start" Orientation="Vertical">

			<Grid HeightRequest="130" >
				<Image  Source="SessionBackground1.png" HorizontalOptions="Start" VerticalOptions="Start"     />
				<StackLayout Orientation="Vertical" VerticalOptions="Start" >

					<StackLayout Orientation="Horizontal" Padding="10">
						<Label TextColor="White" Text="{Binding CurrentSession.Title}" Font="20"   />
					</StackLayout>

					<StackLayout Orientation="Horizontal" Padding="10">	
						<Label TextColor="White" Text="By:" Font="20"  />	
						<Label TextColor="White" Text="{Binding CurrentSession.Speakers}" Font="20"  />	
					</StackLayout>
				</StackLayout>
			</Grid>
			<StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">

				<StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="50"  >
					<Button Image="{Binding CurrentSession.FavoriteImage}" BackgroundColor="Transparent" BorderColor="Transparent"  WidthRequest="50" HeightRequest="50" Command="{Binding FavoriteStarClicked}"  />
					<Label YAlign="Center" TextColor="Gray" Text="{Binding CurrentSession.FavoriteMessage}" Font="25"  />
				</StackLayout>

				<Label Font="16" Text="When and Where" /> 
		        <StackLayout Orientation="Horizontal"  >    
		          	<Label TextColor="Black"  Font="14" Text="{Binding CurrentSession.Begins, StringFormat='{0:t}'}" />
		            <Label TextColor="Black"  Font="14" Text="-" />
		            <Label TextColor="Black"  Font="14" Text="{Binding CurrentSession.Ends, StringFormat='{0:t}'}" />
		       	</StackLayout>
		    	           	
		   		<Label Font="16" Text="Location:" /> 
		    	<Label TextColor="Black"  Font="12" Text="{Binding CurrentSession.Location}" /> 
		   	
		   		<Label Font="16" Text="Details" /> 
		    	<Label TextColor="Black"  Font="12" Text="{Binding CurrentSession.Abstract}" /> 
			</StackLayout>

		</StackLayout>


	</ContentPage.Content>
</pages:BaseContentPage>
