Eventarin.Core/Pages/SessionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
		     x:Class="Eventarin.Core.Pages.SessionPage"
		     Title="{Binding PageTitle}"
 		     BackgroundColor="White">
 	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:OppositeConverter x:Key="oppositeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>

        <StackLayout Spacing="0"  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="White"  >
            <StackLayout  HorizontalOptions="StartAndExpand" VerticalOptions="Start"  HeightRequest="35"  WidthRequest="440" BackgroundColor="White" >
            	<Button Image="hamburger_menu_icon.png" BackgroundColor="White"  Command="{Binding CloseSessionClicked}" HorizontalOptions="Start"  />			
	        </StackLayout>
            <Grid HeightRequest="200" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand"  >
				        	
	           	<Image  Source="{Binding SessionSubheader}"   VerticalOptions="Start" HorizontalOptions="StartAndExpand"   />

	           	<StackLayout Padding="5,15,0,0"  >
	           		<StackLayout x:Name="stackCircles" HorizontalOptions="StartAndExpand"  />
	           	</StackLayout>

	           	<StackLayout Padding="5,75,0,0"  >
	           		<Label Text="{Binding CurrentSession.Title}" 	 Font="16" TextColor="Black"    />  
	           		<StackLayout Orientation="Horizontal" >	
						<Label TextColor="White" Text="By:" Font="20"  />	
						<Label TextColor="White" Text="{Binding CurrentSession.Speakers}" Font="20"  />	
					</StackLayout>
	           	</StackLayout>

	        </Grid>


			<StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">

				<StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="50"  >
					<Button Image="{Binding FavoriteImage, Mode=TwoWay}" BackgroundColor="Transparent" BorderColor="Transparent"  WidthRequest="200" HeightRequest="25" Command="{Binding FavoriteStarClicked}"  />
				</StackLayout>

				<Label Font="16" Text="When and Where" /> 
		        <StackLayout Orientation="Horizontal"  >    
		          	<Label TextColor="Black"  Font="14" Text="{Binding CurrentSession.Begins, StringFormat='{0:t}'}" />
		            <Label TextColor="Black"  Font="14" Text="-" />
		            <Label TextColor="Black"  Font="14" Text="{Binding CurrentSession.Ends, StringFormat='{0:t}'}" />
		       	</StackLayout>
		    	           	
		   		<Label Font="16" Text="Location:" /> 
		    	<Label TextColor="Black"  Font="12" Text="{Binding CurrentSession.Location}" /> 
		   	
		   		<Label Font="16" Text="Details" /> 
		    	<Label TextColor="Black"  Font="12" Text="{Binding CurrentSession.Abstract}" /> 
			</StackLayout>

		</StackLayout>


	</ContentPage.Content>
</pages:BaseContentPage>
