Eventarin.Core/Pages/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
             xmlns:ContentViews="clr-namespace:Eventarin.Core.ContentViews;assembly=Eventarin.Core"
		     x:Class="Eventarin.Core.Pages.SpeakersPage"
		     Title="Speakers"
 		     BackgroundColor="White">
 	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:OppositeConverter x:Key="oppositeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>



	    <ScrollView Orientation="Vertical" HeightRequest="500" >
			<StackLayout Orientation="Vertical" BackgroundColor="#f0f0f0" VerticalOptions="FillAndExpand"  >
  	    		<Image  Source="Speakers_header.png"  VerticalOptions="Start"  />	


 				<ListView    HasUnevenRows="true"   x:Name="ListSpeakers" ItemsSource="{Binding Speakers}" HeightRequest="5000"    >
					
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Padding="0" >
	                            <StackLayout Spacing="0"  Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  >



									<Grid HeightRequest="100" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand"  >

							           	<Image  Source="subheader_1_100x400.png"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />

							           	<StackLayout Padding="10,5,20,15" Orientation="Horizontal"  >
							           		<ContentViews:SpeakerImageContentView  />
							           		<Label Text="{Binding Name}" FontFamily="Open Sans"	 Font="16" TextColor="Black"  VerticalOptions="CenterAndExpand"   />  
							           	</StackLayout>

							        </Grid>


								           	
						            <StackLayout Padding="10" Orientation="Vertical"	BackgroundColor="White" HeightRequest="150" WidthRequest="360" >
						                <Label Text="{Binding Company}" 	Font="12" FontAttributes="Bold" TextColor="Black"  WidthRequest="380" VerticalOptions="Start"   />
						            	<Label Text="{Binding Position}" 	Font="10" TextColor="Black"  WidthRequest="380"  VerticalOptions="Start" HorizontalOptions="Start"  />
						            	<Label Text="{Binding BioExcerpt}" 	Font="10" TextColor="Black"  WidthRequest="380" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
									</StackLayout>

								</StackLayout>
											</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</pages:BaseContentPage>