Eventarin.Core/Pages/SpeakersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			 xmlns:views="clr-namespace:Eventarin.Core.Views;assembly=Eventarin.Core"
			 xmlns:converters="clr-namespace:Eventarin.Core.Converters;assembly=Eventarin.Core"
             xmlns:ContentViews="clr-namespace:Eventarin.Core.ContentViews;assembly=Eventarin.Core"
		     x:Class="Eventarin.Core.Pages.SpeakersPage"
		     Title="{Binding PageTitle}"
 		     BackgroundColor="White">
 	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:OppositeConverter x:Key="oppositeConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="#f0f0f0" >

			<Image  Source="Speakers_header.png"  VerticalOptions="Start" />
		

			<Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
				<Grid.RowDefinitions>
	      			<RowDefinition Height="*" />
	      		</Grid.RowDefinitions>

				<views:PullToRefreshListView  IsVisible="{Binding IsBusy, Converter={StaticResource oppositeConverter}}" x:Name="ListSpeakers" Grid.Row="0" HasUnevenRows="true" ItemsSource="{Binding Speakers}" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}"  Message="Loading...">
					<ListView.ItemTemplate>
						<DataTemplate>
							<views:EventarinCell  Command="{Binding SpeakerItemClicked}">
								<StackLayout Padding="20" >
	                            	<ContentViews:SpeakerCellContentView2  />
	                            </StackLayout>
							</views:EventarinCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</views:PullToRefreshListView>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</pages:BaseContentPage>
	