Eventarin.Core/Pages/TeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:pages="clr-namespace:Eventarin.Core.Pages;assembly=Eventarin.Core"
			x:Class="Eventarin.Core.Pages.TeamPage"
               Title="{Binding PageTitle}"
               BackgroundColor="White">
  

	<ContentPage.Content>

		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
			<Grid>
				<Image  Source="SessionBackground1.png" HeightRequest="130" VerticalOptions="Start" />
				<StackLayout Orientation="Vertical" Padding="25,15,0,0" >
					<Label TextColor="White" Text="The Eventarin Team"  Font="20"   />
				</StackLayout>
					
				<StackLayout Orientation="Vertical" Padding="0,150,0,0" >
	        		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
	            		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10">
	      
				       		<Label Font="18" TextColor="Blue" Text="Project Contributors"  /> 
				            <Label TextColor="Black"   Font="12"  Text="This application was developed as a community project by a team of developers to show off some of the latest Xamarin technologies for mobile development. It began as an effort by members of the South Florida Xamarin Users Group, but is open for other members to join in on the fun to get some real world experience and/or show off their development skills." />
			         
			 
			                <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,20,0,20"  >
		                          <StackLayout x:Name="stackDavidSilverlight" />
		                          <StackLayout  Orientation="Vertical" >
		                          		<Label TextColor="Black"   Font="16" Text="David Silverlight" />
		                          		<Label TextColor="Black"   Font="16" Text="Technical Team Lead" />
		                     	  </StackLayout>
	                		</StackLayout>


		            		<StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20"  >
			                      <StackLayout x:Name="stackJonasStawski" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Jonas Stawski" />
			                      		<Label TextColor="Black"   Font="16" Text="Architecture and Best Practices" />
			                 	  </StackLayout>
		            		</StackLayout>


		            		<StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20" >
		            			  <StackLayout x:Name="stackMirMaheed" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Mir Maheed" />
			                      		<Label TextColor="Black"   Font="16" Text="Project Management, Development" />
			                 	  </StackLayout>
		            		</StackLayout>



		            		<StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20" >
		            			  <StackLayout x:Name="stackZacharyWeiner" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Zachary Weiner" />
			                      		<Label TextColor="Black"   Font="16" Text="Mobile Developmer" />
			                 	  </StackLayout>
		            		</StackLayout>




			        	    <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20" >
			        	     	<StackLayout x:Name="stackCarlosMacias" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Carlos Macias" />
			                      		<Label TextColor="Black"   Font="16" Text="Mobile Developmer" />
			                 	  </StackLayout>
			    	         </StackLayout>

			       		     <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20"  >
			                     <StackLayout x:Name="stackPaulPleasant" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Paul Pleasant" />
			                      		<Label TextColor="Black"   Font="16" Text="Mobile Developmer" />
			                 	  </StackLayout>
			            	</StackLayout>

			            	<StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10,0,0,20" >
			            	 	<StackLayout x:Name="stackAdamHeller" />
			                      <StackLayout  Orientation="Vertical" >
			                      		<Label TextColor="Black"   Font="16" Text="Adam Heller" />
			                      		<Label TextColor="Black"   Font="16" Text="Lead Interaction Design" />
			                 	  </StackLayout>
			            	</StackLayout>  
		       
		           

			           		<Label Font="18" TextColor="Blue" Text="Shameless Self-Promotion"   /> 
			           		<Label TextColor="Black"   Font="12" Text="The developers on this team are all active consultants who love what they do.  If you are looking for a sharp developer to join in on your project, please do not hesitate to reach out to them at their contact information." />

	            		</StackLayout>
	        		</ScrollView>
	        	</StackLayout>
	        </Grid>
   		</StackLayout>
	</ContentPage.Content>
</pages:BaseContentPage>
